- name: 注释 mirrorlist 行
  ansible.builtin.lineinfile:
    path: "{{ item }}"
    regexp: "^mirrorlist="
    line: "#mirrorlist="
    backrefs: yes
    backup: yes
  loop: "{{ rocky_repo_files }}"

- name: 替换 baseurl 源
  ansible.builtin.lineinfile:
    path: "{{ item }}"
    regexp: "^#baseurl=http://dl.rockylinux.org/\\$contentdir"
    line: "baseurl={{ rocky_repo_baseurl }}"
    backrefs: yes
    backup: yes
  loop: "{{ rocky_repo_files }}"

- name: 更新缓存
  ansible.builtin.dnf:
    update_cache: yes
    state: latest
